VITE_SUPABASE_PROJECT_ID="apeqncjlleacdadjwtbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZXFuY2psbGVhY2RhZGp3dGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTIzMDEsImV4cCI6MjA4MDE4ODMwMX0.Rq5ebMYcQI8xZAsfILn2JImAWosj5wzlo0rnHci0ly8"
VITE_SUPABASE_URL="https://apeqncjlleacdadjwtbf.supabase.co"
